name: Package Denier
description: Inspects package-lock for packages that are not allowed
inputs:
  command:
    description: Package Denier command to run
    required: true
runs:
  using: node16
  pre: '../setup.mjs'
  main: ../build/package-denier/index.js
